//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	median_bool_reduce_counts_kernel_589d0d2a // -- Begin function median_bool_reduce_counts_kernel_589d0d2a
        // @median_bool_reduce_counts_kernel_589d0d2a
.visible .entry median_bool_reduce_counts_kernel_589d0d2a(
	.param .u64 .ptr .global .align 1 median_bool_reduce_counts_kernel_589d0d2a_param_0,
	.param .u64 .ptr .global .align 1 median_bool_reduce_counts_kernel_589d0d2a_param_1,
	.param .u64 .ptr .global .align 1 median_bool_reduce_counts_kernel_589d0d2a_param_2,
	.param .u64 .ptr .global .align 1 median_bool_reduce_counts_kernel_589d0d2a_param_3
)
.reqntid 32
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<62>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd6, [median_bool_reduce_counts_kernel_589d0d2a_param_0];
	ld.param.b64 	%rd7, [median_bool_reduce_counts_kernel_589d0d2a_param_1];
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r18, %r17, 10;
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 31;
	shl.b32 	%r21, %r20, 3;
	or.b32 	%r22, %r21, %r18;
	setp.lt.s32 	%p1, %r22, 4096;
	mad.wide.s32 	%rd1, %r22, 2, %rd6;
	add.s64 	%rd2, %rd1, 512;
	add.s64 	%rd3, %rd1, 1024;
	add.s64 	%rd4, %rd1, 1536;
	mov.b32 	%r16, 0;
	mov.b32 	%r1, %r16;
	mov.b32 	%r2, %r16;
	mov.b32 	%r3, %r16;
	mov.b32 	%r4, %r16;
	// begin inline asm
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%r5, %r16;
	mov.b32 	%r6, %r16;
	mov.b32 	%r7, %r16;
	mov.b32 	%r8, %r16;
	// begin inline asm
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%r9, %r16;
	mov.b32 	%r10, %r16;
	mov.b32 	%r11, %r16;
	mov.b32 	%r12, %r16;
	// begin inline asm
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%r13, %r16;
	mov.b32 	%r14, %r16;
	mov.b32 	%r15, %r16;
	// begin inline asm
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{_, %rs2}, %r5;
	mov.b32 	%r23, {%rs2, %rs3};
	add.rn.f16x2 	%r24, %r23, %r5;
	mov.b32 	{_, %rs4}, %r6;
	mov.b32 	%r25, {%rs4, %rs5};
	add.rn.f16x2 	%r26, %r25, %r6;
	mov.b32 	{_, %rs6}, %r7;
	mov.b32 	%r27, {%rs6, %rs7};
	add.rn.f16x2 	%r28, %r27, %r7;
	mov.b32 	{_, %rs8}, %r8;
	mov.b32 	%r29, {%rs8, %rs9};
	add.rn.f16x2 	%r30, %r29, %r8;
	mov.b32 	{_, %rs10}, %r9;
	mov.b32 	%r31, {%rs10, %rs11};
	add.rn.f16x2 	%r32, %r31, %r9;
	mov.b32 	{_, %rs12}, %r10;
	mov.b32 	%r33, {%rs12, %rs13};
	add.rn.f16x2 	%r34, %r33, %r10;
	mov.b32 	{_, %rs14}, %r11;
	mov.b32 	%r35, {%rs14, %rs15};
	add.rn.f16x2 	%r36, %r35, %r11;
	mov.b32 	{_, %rs16}, %r12;
	mov.b32 	%r37, {%rs16, %rs17};
	add.rn.f16x2 	%r38, %r37, %r12;
	mov.b32 	{_, %rs18}, %r13;
	mov.b32 	%r39, {%rs18, %rs19};
	add.rn.f16x2 	%r40, %r39, %r13;
	mov.b32 	{_, %rs20}, %r14;
	mov.b32 	%r41, {%rs20, %rs21};
	add.rn.f16x2 	%r42, %r41, %r14;
	mov.b32 	{_, %rs22}, %r15;
	mov.b32 	%r43, {%rs22, %rs23};
	add.rn.f16x2 	%r44, %r43, %r15;
	mov.b32 	{_, %rs24}, %r16;
	mov.b32 	%r45, {%rs24, %rs25};
	add.rn.f16x2 	%r46, %r45, %r16;
	add.rn.f16x2 	%r47, %r32, %r34;
	add.rn.f16x2 	%r48, %r36, %r38;
	add.rn.f16x2 	%r49, %r40, %r42;
	add.rn.f16x2 	%r50, %r44, %r46;
	mov.b32 	{%rs26, %rs27}, %r3;
	mov.b32 	{%rs28, %rs29}, %r2;
	mov.b32 	%r51, {%rs28, %rs26};
	mov.b32 	{%rs30, _}, %r47;
	mov.b32 	{%rs31, _}, %r24;
	mov.b32 	%r52, {%rs31, %rs30};
	mov.b16 	%rs32, 0x8000;
	mov.b32 	%r53, {%rs32, %rs27};
	mov.b32 	{%rs33, _}, %r48;
	mov.b32 	{%rs34, _}, %r26;
	mov.b32 	%r54, {%rs34, %rs33};
	add.rn.f16x2 	%r55, %r52, %r54;
	add.rn.f16x2 	%r56, %r51, %r53;
	mov.b32 	{%rs35, %rs36}, %r4;
	mov.b32 	%r57, {%rs29, %rs35};
	mov.b32 	{%rs37, _}, %r49;
	mov.b32 	{%rs38, _}, %r28;
	mov.b32 	%r58, {%rs38, %rs37};
	mov.b32 	%r59, {%rs32, %rs36};
	mov.b32 	{%rs39, _}, %r50;
	mov.b32 	{%rs40, _}, %r30;
	mov.b32 	%r60, {%rs40, %rs39};
	add.rn.f16x2 	%r61, %r58, %r60;
	add.rn.f16x2 	%r62, %r57, %r59;
	add.rn.f16x2 	%r63, %r55, %r61;
	mov.b32 	{%rs41, %rs42}, %r63;
	add.rn.f16x2 	%r64, %r56, %r62;
	mov.b32 	{%rs43, %rs44}, %r64;
	mov.b32 	{_, %rs45}, %r1;
	mov.b32 	%r65, {%rs45, %rs46};
	add.rn.f16x2 	%r66, %r65, %r1;
	mov.b32 	{%rs47, _}, %r66;
	add.rn.f16 	%rs48, %rs47, %rs43;
	add.rn.f16 	%rs49, %rs48, %rs44;
	add.rn.f16 	%rs50, %rs49, %rs41;
	add.rn.f16 	%rs51, %rs50, %rs42;
	cvt.u32.u16 	%r67, %rs51;
	shfl.sync.bfly.b32 	%r68, %r67, 16, 31, -1;
	cvt.u16.u32 	%rs52, %r68;
	add.rn.f16 	%rs53, %rs51, %rs52;
	cvt.u32.u16 	%r69, %rs53;
	shfl.sync.bfly.b32 	%r70, %r69, 8, 31, -1;
	cvt.u16.u32 	%rs54, %r70;
	add.rn.f16 	%rs55, %rs53, %rs54;
	cvt.u32.u16 	%r71, %rs55;
	shfl.sync.bfly.b32 	%r72, %r71, 4, 31, -1;
	cvt.u16.u32 	%rs56, %r72;
	add.rn.f16 	%rs57, %rs55, %rs56;
	cvt.u32.u16 	%r73, %rs57;
	shfl.sync.bfly.b32 	%r74, %r73, 2, 31, -1;
	cvt.u16.u32 	%rs58, %r74;
	add.rn.f16 	%rs59, %rs57, %rs58;
	cvt.u32.u16 	%r75, %rs59;
	shfl.sync.bfly.b32 	%r76, %r75, 1, 31, -1;
	cvt.u16.u32 	%rs60, %r76;
	add.rn.f16 	%rs61, %rs59, %rs60;
	cvt.u64.u32 	%rd8, %r17;
	add.s64 	%rd5, %rd7, %rd8;
	cvt.rzi.s16.f16 	%rs1, %rs61;
	setp.eq.b32 	%p2, %r20, 0;
	// begin inline asm
	@%p2 st.global.b8 [ %rd5 + 0 ], { %rs1 };
	// end inline asm
	ret;
        // -- End function
}
