# from tvm.script import ir as I
# from tvm.script import tirx as T

@I.ir_module
class Module:
    @T.prim_func
    def mhc_pre_big_fuse_tilelang(self_handle: T.handle, args: T.handle, num_args: T.int32, result: T.handle("void", "global")) -> T.int32:
        T.func_attr({"calling_conv": 1, "global_symbol": "__tvm_ffi_mhc_pre_big_fuse_tilelang", "target": T.target({"keys": ["cpu"], "kind": "c", "tag": ""}), "thread_extent": {}, "tirx.is_entry_func": True, "tl.has_tma": T.bool(False), "tl.readonly_param_indices": [0, 1, 2, 3, 4, 5, 6, 7], "tma_descriptor_args": {}})
        assert num_args == 8, ("RuntimeError", ["mhc_pre_big_fuse_tilelang: num_args should be 8"])
        assert not T.isnullptr(args), ("RuntimeError", ["mhc_pre_big_fuse_tilelang: args pointer is NULL"])
        gemm_out_mul_type_index: T.int32 = T.tvm_struct_get(args, 0, 13, "int32")
        assert gemm_out_mul_type_index == 0 or gemm_out_mul_type_index == 4 or gemm_out_mul_type_index == 7 or 64 <= gemm_out_mul_type_index, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_mul expected pointer or tensor handle"])
        gemm_out_sqrsum_type_index: T.int32 = T.tvm_struct_get(args, 1, 13, "int32")
        assert gemm_out_sqrsum_type_index == 0 or gemm_out_sqrsum_type_index == 4 or gemm_out_sqrsum_type_index == 7 or 64 <= gemm_out_sqrsum_type_index, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_sqrsum expected pointer or tensor handle"])
        hc_scale_type_index: T.int32 = T.tvm_struct_get(args, 2, 13, "int32")
        assert hc_scale_type_index == 0 or hc_scale_type_index == 4 or hc_scale_type_index == 7 or 64 <= hc_scale_type_index, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input hc_scale expected pointer or tensor handle"])
        hc_base_type_index: T.int32 = T.tvm_struct_get(args, 3, 13, "int32")
        assert hc_base_type_index == 0 or hc_base_type_index == 4 or hc_base_type_index == 7 or 64 <= hc_base_type_index, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input hc_base expected pointer or tensor handle"])
        residual_type_index: T.int32 = T.tvm_struct_get(args, 4, 13, "int32")
        assert residual_type_index == 0 or residual_type_index == 4 or residual_type_index == 7 or 64 <= residual_type_index, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input residual expected pointer or tensor handle"])
        post_mix_type_index: T.int32 = T.tvm_struct_get(args, 5, 13, "int32")
        assert post_mix_type_index == 0 or post_mix_type_index == 4 or post_mix_type_index == 7 or 64 <= post_mix_type_index, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input post_mix expected pointer or tensor handle"])
        comb_mix_type_index: T.int32 = T.tvm_struct_get(args, 6, 13, "int32")
        assert comb_mix_type_index == 0 or comb_mix_type_index == 4 or comb_mix_type_index == 7 or 64 <= comb_mix_type_index, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input comb_mix expected pointer or tensor handle"])
        layer_input_type_index: T.int32 = T.tvm_struct_get(args, 7, 13, "int32")
        assert layer_input_type_index == 0 or layer_input_type_index == 4 or layer_input_type_index == 7 or 64 <= layer_input_type_index, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input layer_input expected pointer or tensor handle"])
        gemm_out_mul: T.handle = T.Select(gemm_out_mul_type_index == 70, T.handle_add_byte_offset(T.tvm_struct_get(args, 0, 15, "handle"), 24), T.tvm_struct_get(args, 0, 15, "handle"))
        gemm_out_sqrsum: T.handle = T.Select(gemm_out_sqrsum_type_index == 70, T.handle_add_byte_offset(T.tvm_struct_get(args, 1, 15, "handle"), 24), T.tvm_struct_get(args, 1, 15, "handle"))
        hc_scale: T.handle = T.Select(hc_scale_type_index == 70, T.handle_add_byte_offset(T.tvm_struct_get(args, 2, 15, "handle"), 24), T.tvm_struct_get(args, 2, 15, "handle"))
        hc_base: T.handle = T.Select(hc_base_type_index == 70, T.handle_add_byte_offset(T.tvm_struct_get(args, 3, 15, "handle"), 24), T.tvm_struct_get(args, 3, 15, "handle"))
        residual: T.handle = T.Select(residual_type_index == 70, T.handle_add_byte_offset(T.tvm_struct_get(args, 4, 15, "handle"), 24), T.tvm_struct_get(args, 4, 15, "handle"))
        post_mix: T.handle = T.Select(post_mix_type_index == 70, T.handle_add_byte_offset(T.tvm_struct_get(args, 5, 15, "handle"), 24), T.tvm_struct_get(args, 5, 15, "handle"))
        comb_mix: T.handle = T.Select(comb_mix_type_index == 70, T.handle_add_byte_offset(T.tvm_struct_get(args, 6, 15, "handle"), 24), T.tvm_struct_get(args, 6, 15, "handle"))
        layer_input: T.handle = T.Select(layer_input_type_index == 70, T.handle_add_byte_offset(T.tvm_struct_get(args, 7, 15, "handle"), 24), T.tvm_struct_get(args, 7, 15, "handle"))
        mhc_pre_big_fuse_tilelang_gemm_out_mul_is_null: T.bool = T.isnullptr(gemm_out_mul)
        assert not mhc_pre_big_fuse_tilelang_gemm_out_mul_is_null, ("RuntimeError", ["mhc_pre_big_fuse_tilelang.gemm_out_mul is expected to have non-NULL pointer"])
        mhc_pre_big_fuse_tilelang_gemm_out_sqrsum_is_null: T.bool = T.isnullptr(gemm_out_sqrsum)
        assert not mhc_pre_big_fuse_tilelang_gemm_out_sqrsum_is_null, ("RuntimeError", ["mhc_pre_big_fuse_tilelang.gemm_out_sqrsum is expected to have non-NULL pointer"])
        mhc_pre_big_fuse_tilelang_hc_scale_is_null: T.bool = T.isnullptr(hc_scale)
        assert not mhc_pre_big_fuse_tilelang_hc_scale_is_null, ("RuntimeError", ["mhc_pre_big_fuse_tilelang.hc_scale is expected to have non-NULL pointer"])
        mhc_pre_big_fuse_tilelang_hc_base_is_null: T.bool = T.isnullptr(hc_base)
        assert not mhc_pre_big_fuse_tilelang_hc_base_is_null, ("RuntimeError", ["mhc_pre_big_fuse_tilelang.hc_base is expected to have non-NULL pointer"])
        mhc_pre_big_fuse_tilelang_residual_is_null: T.bool = T.isnullptr(residual)
        assert not mhc_pre_big_fuse_tilelang_residual_is_null, ("RuntimeError", ["mhc_pre_big_fuse_tilelang.residual is expected to have non-NULL pointer"])
        mhc_pre_big_fuse_tilelang_post_mix_is_null: T.bool = T.isnullptr(post_mix)
        assert not mhc_pre_big_fuse_tilelang_post_mix_is_null, ("RuntimeError", ["mhc_pre_big_fuse_tilelang.post_mix is expected to have non-NULL pointer"])
        mhc_pre_big_fuse_tilelang_comb_mix_is_null: T.bool = T.isnullptr(comb_mix)
        assert not mhc_pre_big_fuse_tilelang_comb_mix_is_null, ("RuntimeError", ["mhc_pre_big_fuse_tilelang.comb_mix is expected to have non-NULL pointer"])
        mhc_pre_big_fuse_tilelang_layer_input_is_null: T.bool = T.isnullptr(layer_input)
        assert not mhc_pre_big_fuse_tilelang_layer_input_is_null, ("RuntimeError", ["mhc_pre_big_fuse_tilelang.layer_input is expected to have non-NULL pointer"])
        mhc_pre_big_fuse_tilelang_gemm_out_mul_shape: T.handle("int64", "global") = T.tvm_struct_get(gemm_out_mul, 0, 2, "handle")
        mhc_pre_big_fuse_tilelang_gemm_out_mul_shape_1 = T.decl_buffer((3,), "int64", data=mhc_pre_big_fuse_tilelang_gemm_out_mul_shape)
        mhc_pre_big_fuse_tilelang_gemm_out_sqrsum_shape: T.handle("int64", "global") = T.tvm_struct_get(gemm_out_sqrsum, 0, 2, "handle")
        mhc_pre_big_fuse_tilelang_gemm_out_sqrsum_shape_1 = T.decl_buffer((2,), "int64", data=mhc_pre_big_fuse_tilelang_gemm_out_sqrsum_shape)
        mhc_pre_big_fuse_tilelang_hc_scale_shape: T.handle("int64", "global") = T.tvm_struct_get(hc_scale, 0, 2, "handle")
        mhc_pre_big_fuse_tilelang_hc_scale_shape_1 = T.decl_buffer((1,), "int64", data=mhc_pre_big_fuse_tilelang_hc_scale_shape)
        mhc_pre_big_fuse_tilelang_hc_base_shape: T.handle("int64", "global") = T.tvm_struct_get(hc_base, 0, 2, "handle")
        mhc_pre_big_fuse_tilelang_hc_base_shape_1 = T.decl_buffer((1,), "int64", data=mhc_pre_big_fuse_tilelang_hc_base_shape)
        mhc_pre_big_fuse_tilelang_residual_shape: T.handle("int64", "global") = T.tvm_struct_get(residual, 0, 2, "handle")
        mhc_pre_big_fuse_tilelang_residual_shape_1 = T.decl_buffer((3,), "int64", data=mhc_pre_big_fuse_tilelang_residual_shape)
        mhc_pre_big_fuse_tilelang_post_mix_shape: T.handle("int64", "global") = T.tvm_struct_get(post_mix, 0, 2, "handle")
        mhc_pre_big_fuse_tilelang_post_mix_shape_1 = T.decl_buffer((2,), "int64", data=mhc_pre_big_fuse_tilelang_post_mix_shape)
        mhc_pre_big_fuse_tilelang_comb_mix_shape: T.handle("int64", "global") = T.tvm_struct_get(comb_mix, 0, 2, "handle")
        mhc_pre_big_fuse_tilelang_comb_mix_shape_1 = T.decl_buffer((2,), "int64", data=mhc_pre_big_fuse_tilelang_comb_mix_shape)
        mhc_pre_big_fuse_tilelang_layer_input_shape: T.handle("int64", "global") = T.tvm_struct_get(layer_input, 0, 2, "handle")
        mhc_pre_big_fuse_tilelang_layer_input_shape_1 = T.decl_buffer((2,), "int64", data=mhc_pre_big_fuse_tilelang_layer_input_shape)
        assert T.tvm_struct_get(gemm_out_mul, 0, 4, "int32") == 3, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_mul ndim mismatch, expected 3"])
        assert T.bool(True), ("RuntimeError", ["Symbolic shape variable num_tokens requires at least one non-null buffer among: mhc_pre_big_fuse_tilelang.gemm_out_mul, mhc_pre_big_fuse_tilelang.gemm_out_sqrsum, mhc_pre_big_fuse_tilelang.residual, mhc_pre_big_fuse_tilelang.post_mix, mhc_pre_big_fuse_tilelang.comb_mix, mhc_pre_big_fuse_tilelang.layer_input"])
        num_tokens: T.int32 = T.Cast("int32", mhc_pre_big_fuse_tilelang_gemm_out_mul_shape_1[1])
        mhc_pre_big_fuse_tilelang_gemm_out_mul_strides: T.handle("int64", "global") = T.tvm_struct_get(gemm_out_mul, 0, 3, "handle")
        mhc_pre_big_fuse_tilelang_gemm_out_mul_strides_1 = T.decl_buffer((3,), "int64", data=mhc_pre_big_fuse_tilelang_gemm_out_mul_strides)
        dev_id: T.int32 = T.tvm_struct_get(gemm_out_mul, 0, 9, "int32")
        gemm_out_mul_1: T.handle("float32", "global") = T.tvm_struct_get(gemm_out_mul, 0, 1, "handle")
        T.attr(gemm_out_mul_1, "storage_alignment", 64)
        assert T.tvm_struct_get(gemm_out_sqrsum, 0, 4, "int32") == 2, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_sqrsum ndim mismatch, expected 2"])
        mhc_pre_big_fuse_tilelang_gemm_out_sqrsum_strides: T.handle("int64", "global") = T.tvm_struct_get(gemm_out_sqrsum, 0, 3, "handle")
        mhc_pre_big_fuse_tilelang_gemm_out_sqrsum_strides_1 = T.decl_buffer((2,), "int64", data=mhc_pre_big_fuse_tilelang_gemm_out_sqrsum_strides)
        gemm_out_sqrsum_1: T.handle("float32", "global") = T.tvm_struct_get(gemm_out_sqrsum, 0, 1, "handle")
        T.attr(gemm_out_sqrsum_1, "storage_alignment", 64)
        assert T.tvm_struct_get(hc_scale, 0, 4, "int32") == 1, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input hc_scale ndim mismatch, expected 1"])
        mhc_pre_big_fuse_tilelang_hc_scale_strides: T.handle("int64", "global") = T.tvm_struct_get(hc_scale, 0, 3, "handle")
        mhc_pre_big_fuse_tilelang_hc_scale_strides_1 = T.decl_buffer((1,), "int64", data=mhc_pre_big_fuse_tilelang_hc_scale_strides)
        hc_scale_1: T.handle("float32", "global") = T.tvm_struct_get(hc_scale, 0, 1, "handle")
        T.attr(hc_scale_1, "storage_alignment", 64)
        assert T.tvm_struct_get(hc_base, 0, 4, "int32") == 1, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input hc_base ndim mismatch, expected 1"])
        mhc_pre_big_fuse_tilelang_hc_base_strides: T.handle("int64", "global") = T.tvm_struct_get(hc_base, 0, 3, "handle")
        mhc_pre_big_fuse_tilelang_hc_base_strides_1 = T.decl_buffer((1,), "int64", data=mhc_pre_big_fuse_tilelang_hc_base_strides)
        hc_base_1: T.handle("float32", "global") = T.tvm_struct_get(hc_base, 0, 1, "handle")
        T.attr(hc_base_1, "storage_alignment", 64)
        assert T.tvm_struct_get(residual, 0, 4, "int32") == 3, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input residual ndim mismatch, expected 3"])
        mhc_pre_big_fuse_tilelang_residual_strides: T.handle("int64", "global") = T.tvm_struct_get(residual, 0, 3, "handle")
        mhc_pre_big_fuse_tilelang_residual_strides_1 = T.decl_buffer((3,), "int64", data=mhc_pre_big_fuse_tilelang_residual_strides)
        residual_1: T.handle("bfloat16", "global") = T.tvm_struct_get(residual, 0, 1, "handle")
        T.attr(residual_1, "storage_alignment", 64)
        assert T.tvm_struct_get(post_mix, 0, 4, "int32") == 2, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input post_mix ndim mismatch, expected 2"])
        mhc_pre_big_fuse_tilelang_post_mix_strides: T.handle("int64", "global") = T.tvm_struct_get(post_mix, 0, 3, "handle")
        mhc_pre_big_fuse_tilelang_post_mix_strides_1 = T.decl_buffer((2,), "int64", data=mhc_pre_big_fuse_tilelang_post_mix_strides)
        post_mix_1: T.handle("float32", "global") = T.tvm_struct_get(post_mix, 0, 1, "handle")
        T.attr(post_mix_1, "storage_alignment", 64)
        assert T.tvm_struct_get(comb_mix, 0, 4, "int32") == 2, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input comb_mix ndim mismatch, expected 2"])
        mhc_pre_big_fuse_tilelang_comb_mix_strides: T.handle("int64", "global") = T.tvm_struct_get(comb_mix, 0, 3, "handle")
        mhc_pre_big_fuse_tilelang_comb_mix_strides_1 = T.decl_buffer((2,), "int64", data=mhc_pre_big_fuse_tilelang_comb_mix_strides)
        comb_mix_1: T.handle("float32", "global") = T.tvm_struct_get(comb_mix, 0, 1, "handle")
        T.attr(comb_mix_1, "storage_alignment", 64)
        assert T.tvm_struct_get(layer_input, 0, 4, "int32") == 2, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input layer_input ndim mismatch, expected 2"])
        mhc_pre_big_fuse_tilelang_layer_input_strides: T.handle("int64", "global") = T.tvm_struct_get(layer_input, 0, 3, "handle")
        mhc_pre_big_fuse_tilelang_layer_input_strides_1 = T.decl_buffer((2,), "int64", data=mhc_pre_big_fuse_tilelang_layer_input_strides)
        layer_input_1: T.handle("bfloat16", "global") = T.tvm_struct_get(layer_input, 0, 1, "handle")
        T.attr(layer_input_1, "storage_alignment", 64)
        T.attr("default", "device_id", dev_id)
        T.attr("default", "device_type", 2)
        assert T.tvm_struct_get(gemm_out_mul, 0, 5, "uint8") == T.uint8(2) and T.tvm_struct_get(gemm_out_mul, 0, 6, "uint8") == T.uint8(32) and T.tvm_struct_get(gemm_out_mul, 0, 7, "uint16") == T.uint16(1), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_mul dtype mismatch, expected float32"])
        assert T.Cast("int32", mhc_pre_big_fuse_tilelang_gemm_out_mul_shape_1[0]) == 1, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_mul shape[0] violates packed ABI constraint"])
        assert T.Cast("int32", mhc_pre_big_fuse_tilelang_gemm_out_mul_shape_1[2]) == 24, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_mul shape[2] violates packed ABI constraint"])
        assert T.if_then_else(T.isnullptr(mhc_pre_big_fuse_tilelang_gemm_out_mul_strides), 1, T.Cast("int32", mhc_pre_big_fuse_tilelang_gemm_out_mul_strides_1[2])) == 1, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_mul strides[2] violates packed ABI constraint"])
        assert T.if_then_else(T.isnullptr(mhc_pre_big_fuse_tilelang_gemm_out_mul_strides), 1, T.Cast("int32", mhc_pre_big_fuse_tilelang_gemm_out_mul_strides_1[1])) == 24 or num_tokens == 1, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_mul strides[1] violates packed ABI constraint"])
        assert T.uint64(0) == T.tvm_struct_get(gemm_out_mul, 0, 8, "uint64"), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_mul byte_offset violates packed ABI constraint"])
        assert T.tvm_struct_get(gemm_out_mul, 0, 10, "int32") == 2, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_mul device_type mismatch, expected cuda"])
        assert num_tokens == 0 or not T.isnullptr(gemm_out_mul_1), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_mul data pointer is NULL"])
        assert T.tvm_struct_get(gemm_out_sqrsum, 0, 5, "uint8") == T.uint8(2) and T.tvm_struct_get(gemm_out_sqrsum, 0, 6, "uint8") == T.uint8(32) and T.tvm_struct_get(gemm_out_sqrsum, 0, 7, "uint16") == T.uint16(1), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_sqrsum dtype mismatch, expected float32"])
        assert T.Cast("int32", mhc_pre_big_fuse_tilelang_gemm_out_sqrsum_shape_1[0]) == 1, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_sqrsum shape[0] violates packed ABI constraint"])
        assert T.Cast("int32", mhc_pre_big_fuse_tilelang_gemm_out_mul_shape_1[1]) == T.Cast("int32", mhc_pre_big_fuse_tilelang_gemm_out_sqrsum_shape_1[1]), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_sqrsum shape[1] violates packed ABI constraint"])
        assert T.if_then_else(T.isnullptr(mhc_pre_big_fuse_tilelang_gemm_out_sqrsum_strides), 1, T.Cast("int32", mhc_pre_big_fuse_tilelang_gemm_out_sqrsum_strides_1[1])) == 1 or num_tokens == 1, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_sqrsum strides[1] violates packed ABI constraint"])
        assert T.uint64(0) == T.tvm_struct_get(gemm_out_sqrsum, 0, 8, "uint64"), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_sqrsum byte_offset violates packed ABI constraint"])
        assert T.tvm_struct_get(gemm_out_sqrsum, 0, 9, "int32") == T.tvm_struct_get(gemm_out_mul, 0, 9, "int32"), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_sqrsum device_id violates packed ABI constraint"])
        assert T.tvm_struct_get(gemm_out_sqrsum, 0, 10, "int32") == 2, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_sqrsum device_type mismatch, expected cuda"])
        assert num_tokens == 0 or not T.isnullptr(gemm_out_sqrsum_1), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input gemm_out_sqrsum data pointer is NULL"])
        assert T.tvm_struct_get(hc_scale, 0, 5, "uint8") == T.uint8(2) and T.tvm_struct_get(hc_scale, 0, 6, "uint8") == T.uint8(32) and T.tvm_struct_get(hc_scale, 0, 7, "uint16") == T.uint16(1), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input hc_scale dtype mismatch, expected float32"])
        assert T.Cast("int32", mhc_pre_big_fuse_tilelang_hc_scale_shape_1[0]) == 3, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input hc_scale shape[0] violates packed ABI constraint"])
        assert T.if_then_else(T.isnullptr(mhc_pre_big_fuse_tilelang_hc_scale_strides), 1, T.Cast("int32", mhc_pre_big_fuse_tilelang_hc_scale_strides_1[0])) == 1, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input hc_scale strides[0] violates packed ABI constraint"])
        assert T.uint64(0) == T.tvm_struct_get(hc_scale, 0, 8, "uint64"), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input hc_scale byte_offset violates packed ABI constraint"])
        assert T.tvm_struct_get(hc_scale, 0, 9, "int32") == T.tvm_struct_get(gemm_out_mul, 0, 9, "int32"), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input hc_scale device_id violates packed ABI constraint"])
        assert T.tvm_struct_get(hc_scale, 0, 10, "int32") == 2, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input hc_scale device_type mismatch, expected cuda"])
        assert not T.isnullptr(hc_scale_1), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input hc_scale data pointer is NULL"])
        assert T.tvm_struct_get(hc_base, 0, 5, "uint8") == T.uint8(2) and T.tvm_struct_get(hc_base, 0, 6, "uint8") == T.uint8(32) and T.tvm_struct_get(hc_base, 0, 7, "uint16") == T.uint16(1), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input hc_base dtype mismatch, expected float32"])
        assert T.Cast("int32", mhc_pre_big_fuse_tilelang_hc_base_shape_1[0]) == 24, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input hc_base shape[0] violates packed ABI constraint"])
        assert T.if_then_else(T.isnullptr(mhc_pre_big_fuse_tilelang_hc_base_strides), 1, T.Cast("int32", mhc_pre_big_fuse_tilelang_hc_base_strides_1[0])) == 1, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input hc_base strides[0] violates packed ABI constraint"])
        assert T.uint64(0) == T.tvm_struct_get(hc_base, 0, 8, "uint64"), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input hc_base byte_offset violates packed ABI constraint"])
        assert T.tvm_struct_get(hc_base, 0, 9, "int32") == T.tvm_struct_get(gemm_out_mul, 0, 9, "int32"), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input hc_base device_id violates packed ABI constraint"])
        assert T.tvm_struct_get(hc_base, 0, 10, "int32") == 2, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input hc_base device_type mismatch, expected cuda"])
        assert not T.isnullptr(hc_base_1), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input hc_base data pointer is NULL"])
        assert T.tvm_struct_get(residual, 0, 5, "uint8") == T.uint8(4) and T.tvm_struct_get(residual, 0, 6, "uint8") == T.uint8(16) and T.tvm_struct_get(residual, 0, 7, "uint16") == T.uint16(1), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input residual dtype mismatch, expected bfloat16"])
        assert T.Cast("int32", mhc_pre_big_fuse_tilelang_gemm_out_mul_shape_1[1]) == T.Cast("int32", mhc_pre_big_fuse_tilelang_residual_shape_1[0]), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input residual shape[0] violates packed ABI constraint"])
        assert T.Cast("int32", mhc_pre_big_fuse_tilelang_residual_shape_1[1]) == 4, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input residual shape[1] violates packed ABI constraint"])
        assert T.Cast("int32", mhc_pre_big_fuse_tilelang_residual_shape_1[2]) == 4096, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input residual shape[2] violates packed ABI constraint"])
        assert T.if_then_else(T.isnullptr(mhc_pre_big_fuse_tilelang_residual_strides), 1, T.Cast("int32", mhc_pre_big_fuse_tilelang_residual_strides_1[2])) == 1, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input residual strides[2] violates packed ABI constraint"])
        assert T.if_then_else(T.isnullptr(mhc_pre_big_fuse_tilelang_residual_strides), 1, T.Cast("int32", mhc_pre_big_fuse_tilelang_residual_strides_1[1])) == 4096, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input residual strides[1] violates packed ABI constraint"])
        assert T.if_then_else(T.isnullptr(mhc_pre_big_fuse_tilelang_residual_strides), 1, T.Cast("int32", mhc_pre_big_fuse_tilelang_residual_strides_1[0])) == 16384 or num_tokens == 1, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input residual strides[0] violates packed ABI constraint"])
        assert T.uint64(0) == T.tvm_struct_get(residual, 0, 8, "uint64"), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input residual byte_offset violates packed ABI constraint"])
        assert T.tvm_struct_get(residual, 0, 9, "int32") == T.tvm_struct_get(gemm_out_mul, 0, 9, "int32"), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input residual device_id violates packed ABI constraint"])
        assert T.tvm_struct_get(residual, 0, 10, "int32") == 2, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input residual device_type mismatch, expected cuda"])
        assert num_tokens == 0 or not T.isnullptr(residual_1), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input residual data pointer is NULL"])
        assert T.tvm_struct_get(post_mix, 0, 5, "uint8") == T.uint8(2) and T.tvm_struct_get(post_mix, 0, 6, "uint8") == T.uint8(32) and T.tvm_struct_get(post_mix, 0, 7, "uint16") == T.uint16(1), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input post_mix dtype mismatch, expected float32"])
        assert T.Cast("int32", mhc_pre_big_fuse_tilelang_gemm_out_mul_shape_1[1]) == T.Cast("int32", mhc_pre_big_fuse_tilelang_post_mix_shape_1[0]), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input post_mix shape[0] violates packed ABI constraint"])
        assert T.Cast("int32", mhc_pre_big_fuse_tilelang_post_mix_shape_1[1]) == 4, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input post_mix shape[1] violates packed ABI constraint"])
        assert T.if_then_else(T.isnullptr(mhc_pre_big_fuse_tilelang_post_mix_strides), 1, T.Cast("int32", mhc_pre_big_fuse_tilelang_post_mix_strides_1[1])) == 1, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input post_mix strides[1] violates packed ABI constraint"])
        assert T.if_then_else(T.isnullptr(mhc_pre_big_fuse_tilelang_post_mix_strides), 1, T.Cast("int32", mhc_pre_big_fuse_tilelang_post_mix_strides_1[0])) == 4 or num_tokens == 1, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input post_mix strides[0] violates packed ABI constraint"])
        assert T.uint64(0) == T.tvm_struct_get(post_mix, 0, 8, "uint64"), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input post_mix byte_offset violates packed ABI constraint"])
        assert T.tvm_struct_get(post_mix, 0, 9, "int32") == T.tvm_struct_get(gemm_out_mul, 0, 9, "int32"), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input post_mix device_id violates packed ABI constraint"])
        assert T.tvm_struct_get(post_mix, 0, 10, "int32") == 2, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input post_mix device_type mismatch, expected cuda"])
        assert num_tokens == 0 or not T.isnullptr(post_mix_1), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input post_mix data pointer is NULL"])
        assert T.tvm_struct_get(comb_mix, 0, 5, "uint8") == T.uint8(2) and T.tvm_struct_get(comb_mix, 0, 6, "uint8") == T.uint8(32) and T.tvm_struct_get(comb_mix, 0, 7, "uint16") == T.uint16(1), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input comb_mix dtype mismatch, expected float32"])
        assert T.Cast("int32", mhc_pre_big_fuse_tilelang_gemm_out_mul_shape_1[1]) == T.Cast("int32", mhc_pre_big_fuse_tilelang_comb_mix_shape_1[0]), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input comb_mix shape[0] violates packed ABI constraint"])
        assert T.Cast("int32", mhc_pre_big_fuse_tilelang_comb_mix_shape_1[1]) == 16, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input comb_mix shape[1] violates packed ABI constraint"])
        assert T.if_then_else(T.isnullptr(mhc_pre_big_fuse_tilelang_comb_mix_strides), 1, T.Cast("int32", mhc_pre_big_fuse_tilelang_comb_mix_strides_1[1])) == 1, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input comb_mix strides[1] violates packed ABI constraint"])
        assert T.if_then_else(T.isnullptr(mhc_pre_big_fuse_tilelang_comb_mix_strides), 1, T.Cast("int32", mhc_pre_big_fuse_tilelang_comb_mix_strides_1[0])) == 16 or num_tokens == 1, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input comb_mix strides[0] violates packed ABI constraint"])
        assert T.uint64(0) == T.tvm_struct_get(comb_mix, 0, 8, "uint64"), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input comb_mix byte_offset violates packed ABI constraint"])
        assert T.tvm_struct_get(comb_mix, 0, 9, "int32") == T.tvm_struct_get(gemm_out_mul, 0, 9, "int32"), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input comb_mix device_id violates packed ABI constraint"])
        assert T.tvm_struct_get(comb_mix, 0, 10, "int32") == 2, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input comb_mix device_type mismatch, expected cuda"])
        assert num_tokens == 0 or not T.isnullptr(comb_mix_1), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input comb_mix data pointer is NULL"])
        assert T.tvm_struct_get(layer_input, 0, 5, "uint8") == T.uint8(4) and T.tvm_struct_get(layer_input, 0, 6, "uint8") == T.uint8(16) and T.tvm_struct_get(layer_input, 0, 7, "uint16") == T.uint16(1), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input layer_input dtype mismatch, expected bfloat16"])
        assert T.Cast("int32", mhc_pre_big_fuse_tilelang_gemm_out_mul_shape_1[1]) == T.Cast("int32", mhc_pre_big_fuse_tilelang_layer_input_shape_1[0]), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input layer_input shape[0] violates packed ABI constraint"])
        assert T.Cast("int32", mhc_pre_big_fuse_tilelang_layer_input_shape_1[1]) == 4096, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input layer_input shape[1] violates packed ABI constraint"])
        assert T.if_then_else(T.isnullptr(mhc_pre_big_fuse_tilelang_layer_input_strides), 1, T.Cast("int32", mhc_pre_big_fuse_tilelang_layer_input_strides_1[1])) == 1, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input layer_input strides[1] violates packed ABI constraint"])
        assert T.if_then_else(T.isnullptr(mhc_pre_big_fuse_tilelang_layer_input_strides), 1, T.Cast("int32", mhc_pre_big_fuse_tilelang_layer_input_strides_1[0])) == 4096 or num_tokens == 1, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input layer_input strides[0] violates packed ABI constraint"])
        assert T.uint64(0) == T.tvm_struct_get(layer_input, 0, 8, "uint64"), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input layer_input byte_offset violates packed ABI constraint"])
        assert T.tvm_struct_get(layer_input, 0, 9, "int32") == T.tvm_struct_get(gemm_out_mul, 0, 9, "int32"), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input layer_input device_id violates packed ABI constraint"])
        assert T.tvm_struct_get(layer_input, 0, 10, "int32") == 2, ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input layer_input device_type mismatch, expected cuda"])
        assert num_tokens == 0 or not T.isnullptr(layer_input_1), ("RuntimeError", ["kernel mhc_pre_big_fuse_tilelang input layer_input data pointer is NULL"])
        gemm_out_mul_2 = T.decl_buffer((1, num_tokens, 24), data=gemm_out_mul_1, strides=(num_tokens * 24, 24, 1))
        gemm_out_sqrsum_2 = T.decl_buffer((1, num_tokens), data=gemm_out_sqrsum_1, strides=(num_tokens, 1))
        hc_scale_2 = T.decl_buffer((3,), data=hc_scale_1, strides=(1,))
        hc_base_2 = T.decl_buffer((24,), data=hc_base_1, strides=(1,))
        residual_2 = T.decl_buffer((num_tokens, 4, 4096), "bfloat16", data=residual_1, strides=(16384, 4096, 1))
        post_mix_2 = T.decl_buffer((num_tokens, 4), data=post_mix_1, strides=(4, 1))
        comb_mix_2 = T.decl_buffer((num_tokens, 16), data=comb_mix_1, strides=(16, 1))
        layer_input_2 = T.decl_buffer((num_tokens, 4096), "bfloat16", data=layer_input_1, strides=(4096, 1))
        T.call_packed("__tvm_set_device", 2, dev_id)
        with T.attr(0, "compute_scope", "mhc_pre_big_fuse_tilelang_compute_"):
            T.attr(0 < num_tokens, "tl.assume", "Buffer shape should be greater than 0: shape `num_tokens` from buffer `gemm_out_mul`, `gemm_out_sqrsum`, `residual`, `post_mix`, `comb_mix`, `layer_input`")
            T.call_packed("mhc_pre_big_fuse_tilelang_kernel", comb_mix_1, gemm_out_mul_1, gemm_out_sqrsum_1, hc_base_1, hc_scale_1, layer_input_1, post_mix_1, residual_1, num_tokens, num_tokens, 96, 1, 1, 16496)
        return 0

    @T.prim_func
    def mhc_pre_big_fuse_tilelang_kernel(comb_mix: T.handle("float32", "global"), gemm_out_mul: T.handle("float32", "global"), gemm_out_sqrsum: T.handle("float32", "global"), hc_base: T.handle("float32", "global"), hc_scale: T.handle("float32", "global"), layer_input: T.handle("bfloat16", "global"), post_mix: T.handle("float32", "global"), residual: T.handle("bfloat16", "global"), num_tokens: T.int32):
        T.func_attr({"calling_conv": 2, "dyn_shared_memory_buf": 16496, "target": T.target({"arch": "sm_90a", "keys": ["cuda", "gpu"], "kind": "cuda", "max_num_threads": 1024, "tag": "", "thread_warp_size": 32}), "thread_extent": {"blockIdx.x": num_tokens, "threadIdx.x": 96, "threadIdx.y": 1, "threadIdx.z": 1}, "tirx.is_global_func": T.bool(True), "tirx.kernel_launch_params": ["blockIdx.x", "threadIdx.x", "threadIdx.y", "threadIdx.z", "tirx.use_dyn_shared_memory"], "tirx.noalias": True, "tl.non_restrict_params": [], "tl.readonly_param_indices": [1, 2, 3, 4, 7]})
        T.attr(0 < num_tokens, "tl.assume", "Buffer shape should be greater than 0: shape `num_tokens` from buffer `gemm_out_mul`, `gemm_out_sqrsum`, `residual`, `post_mix`, `comb_mix`, `layer_input`")
        layer_input_1 = T.decl_buffer((num_tokens * 4096,), "bfloat16", data=layer_input)
        residual_1 = T.decl_buffer((num_tokens * 16384,), "bfloat16", data=residual)
        comb_mix_1 = T.decl_buffer((num_tokens * 16,), data=comb_mix)
        hc_base_1 = T.decl_buffer((24,), data=hc_base)
        hc_scale_1 = T.decl_buffer((3,), data=hc_scale)
        post_mix_1 = T.decl_buffer((num_tokens * 4,), data=post_mix)
        gemm_out_mul_1 = T.decl_buffer((num_tokens * 24,), data=gemm_out_mul)
        gemm_out_sqrsum_1 = T.decl_buffer((num_tokens,), data=gemm_out_sqrsum)
        bx = T.launch_thread("blockIdx.x", num_tokens)
        buf_dyn_shmem = T.alloc_buffer((16496,), "uint8", scope="shared.dyn")
        mixes_shared: T.handle("float32", "shared.dyn") = T.handle_add_byte_offset(buf_dyn_shmem.data, 0)
        xs: T.handle("float32", "shared.dyn") = T.handle_add_byte_offset(buf_dyn_shmem.data, 96)
        pre_mix_shared: T.handle("float32", "shared.dyn") = T.handle_add_byte_offset(buf_dyn_shmem.data, 16480)
        mixes = T.alloc_buffer((1,), scope="local")
        rms = T.alloc_buffer((1,), scope="local")
        cm = T.alloc_buffer((1,), scope="local")
        row_max = T.alloc_buffer((1,), scope="local")
        row_sum = T.alloc_buffer((1,), scope="local")
        col_sum = T.alloc_buffer((1,), scope="local")
        xl = T.alloc_buffer((32,), scope="local")
        ol = T.alloc_buffer((8,), scope="local")
        residual_local_cast_1 = T.alloc_buffer((4,), "bfloat16", scope="local")
        xs_local_cast = T.alloc_buffer((4,), scope="local")
        residual_local_cast_3 = T.alloc_buffer((4,), "bfloat16", scope="local")
        xs_local_cast_2 = T.alloc_buffer((4,), scope="local")
        residual_local_cast_5 = T.alloc_buffer((4,), "bfloat16", scope="local")
        xs_local_cast_4 = T.alloc_buffer((4,), scope="local")
        layer_input_local_cast_6 = T.alloc_buffer((4,), "bfloat16", scope="local")
        layer_input_local_cast_7 = T.alloc_buffer((4,), "bfloat16", scope="local")
        layer_input_local_cast_8 = T.alloc_buffer((4,), "bfloat16", scope="local")
        tx = T.launch_thread("threadIdx.x", 96)
        ty = T.launch_thread("threadIdx.y", 1)
        tz = T.launch_thread("threadIdx.z", 1)
        mixes_shared_1 = T.decl_buffer((24,), data=mixes_shared, scope="shared.dyn")
        pre_mix_shared_1 = T.decl_buffer((4,), data=pre_mix_shared, scope="shared.dyn")
        xs_1 = T.decl_buffer((4096,), data=xs, scope="shared.dyn")
        ol_1 = T.decl_buffer((8,), data=ol.data, scope="local")
        mixes_1 = T.decl_buffer((1,), data=mixes.data, scope="local")
        rms_1 = T.decl_buffer((1,), data=rms.data, scope="local")
        cm_1 = T.decl_buffer((1,), data=cm.data, scope="local")
        row_max_1 = T.decl_buffer((1,), data=row_max.data, scope="local")
        row_sum_1 = T.decl_buffer((1,), data=row_sum.data, scope="local")
        col_sum_1 = T.decl_buffer((1,), data=col_sum.data, scope="local")
        xl_1 = T.decl_buffer((32,), data=xl.data, scope="local")
        ol_2 = T.decl_buffer((8,), data=ol.data, scope="local")
        ol_3 = T.decl_buffer((8,), data=ol.data, scope="local")
        xl_2 = T.decl_buffer((32,), data=xl.data, scope="local")
        ol_4 = T.decl_buffer((8,), data=ol.data, scope="local")
        xl_3 = T.decl_buffer((32,), data=xl.data, scope="local")
        ol_5 = T.decl_buffer((8,), data=ol.data, scope="local")
        ol_6 = T.decl_buffer((8,), data=ol.data, scope="local")
        xl_4 = T.decl_buffer((32,), data=xl.data, scope="local")
        ol_7 = T.decl_buffer((8,), data=ol.data, scope="local")
        xl_5 = T.decl_buffer((32,), data=xl.data, scope="local")
        ol_8 = T.decl_buffer((8,), data=ol.data, scope="local")
        ol_9 = T.decl_buffer((8,), data=ol.data, scope="local")
        xl_6 = T.decl_buffer((32,), data=xl.data, scope="local")
        mixes_1[0] = T.float32(0.0)
        rms_1[0] = T.float32(0.0)
        rms_1[0] = rms_1[0] + gemm_out_sqrsum_1[T.Cast("int64", bx)]
        rms_1[0] = T.rsqrt(rms_1[0] / T.float32(16384.0) + T.float32(9.9999999999999995e-07))
        mixes_1[0] = T.float32(0.0)
        gemm_out_mul_2 = T.Buffer((num_tokens * 24,), data=gemm_out_mul)
        mixes_1[0] = mixes_1[0] + gemm_out_mul_2[T.Cast("int64", bx) * T.int64(24) + T.Cast("int64", tx) % T.int64(24)]
        mixes_1[0] = mixes_1[0] * rms_1[0]
        if tx // 24 == 0:
            mixes_shared_1[tx % 24] = mixes_1[0]
        T.tvm_storage_sync("shared.dyn")
        if tx < 32:
            if tx < 4:
                post_mix_1[T.Cast("int64", bx) * T.int64(4) + T.Cast("int64", tx)] = T.sigmoid(mixes_shared_1[tx + 4] * hc_scale_1[1] + hc_base_1[tx + 4])
            cm_1[0] = mixes_shared_1[tx % 16 + 8] * hc_scale_1[2] + hc_base_1[tx % 16 + 8]
            row_max_1[0] = T.float32("-inf")
            row_max_1[0] = T.max(row_max_1[0], cm_1[0])
            row_max_1[0] = T.call_extern("float32", "tl::AllReduce<tl::MaxOp, 4, 1, 0, tl::NamedBarrier<32>>::run", row_max_1[0])
            cm_1[0] = T.exp(cm_1[0] - row_max_1[0])
            row_sum_1[0] = T.float32(0.0)
            row_sum_1[0] = row_sum_1[0] + cm_1[0]
            row_sum_1[0] = T.call_extern("float32", "tl::AllReduce<tl::SumOp, 4, 1, 0, tl::NamedBarrier<32>>::run", row_sum_1[0])
            cm_1[0] = cm_1[0] / row_sum_1[0] + T.float32(9.9999999999999995e-07)
            col_sum_1[0] = T.float32(0.0)
            col_sum_1[0] = col_sum_1[0] + cm_1[0]
            col_sum_1[0] = T.call_extern("float32", "tl::AllReduce<tl::SumOp, 16, 4, 0, tl::NamedBarrier<32>>::run", col_sum_1[0])
            cm_1[0] = cm_1[0] / (col_sum_1[0] + T.float32(9.9999999999999995e-07))
            for _ in range(9):
                row_sum_1[0] = T.float32(0.0)
                row_sum_1[0] = row_sum_1[0] + cm_1[0]
                row_sum_1[0] = T.call_extern("float32", "tl::AllReduce<tl::SumOp, 4, 1, 0, tl::NamedBarrier<32>>::run", row_sum_1[0])
                cm_1[0] = cm_1[0] / (row_sum_1[0] + T.float32(9.9999999999999995e-07))
                col_sum_1[0] = T.float32(0.0)
                col_sum_1[0] = col_sum_1[0] + cm_1[0]
                col_sum_1[0] = T.call_extern("float32", "tl::AllReduce<tl::SumOp, 16, 4, 0, tl::NamedBarrier<32>>::run", col_sum_1[0])
                cm_1[0] = cm_1[0] / (col_sum_1[0] + T.float32(9.9999999999999995e-07))
            if tx // 16 == 0:
                comb_mix_1[T.Cast("int64", bx) * T.int64(16) + T.Cast("int64", tx) % T.int64(16)] = cm_1[0]
        else:
            if tx < 36:
                pre_mix_shared_1[tx - 32] = T.sigmoid(mixes_shared_1[tx - 32] * hc_scale_1[0] + hc_base_1[tx - 32]) + T.float32(9.9999999999999995e-07)
            residual_2 = T.Buffer((num_tokens * 16384,), "bfloat16", data=residual)
            for i in T.unroll(8):
                residual_local_cast_1[0:4] = residual_2[T.Cast("int64", bx) * T.int64(16384) + T.Cast("int64", i) // T.int64(2) * T.int64(4096) + (T.Cast("int64", i) * T.int64(64) + T.Cast("int64", tx) + T.int64(96)) % T.int64(128) * T.int64(4):T.Cast("int64", bx) * T.int64(16384) + T.Cast("int64", i) // T.int64(2) * T.int64(4096) + (T.Cast("int64", i) * T.int64(64) + T.Cast("int64", tx) + T.int64(96)) % T.int64(128) * T.int64(4) + T.int64(4)]
                xs_local_cast[0:4] = T.Cast("float32x4", residual_local_cast_1[0:4])
                xs_1[i // 2 * 512 + (i * 64 + tx + 96) % 128 * 4:i // 2 * 512 + (i * 64 + tx + 96) % 128 * 4 + 4] = xs_local_cast[0:4]
            T.ptx_commit_group()
            for i in T.unroll(8):
                residual_local_cast_3[0:4] = residual_2[T.Cast("int64", bx) * T.int64(16384) + T.Cast("int64", i) // T.int64(2) * T.int64(4096) + (T.Cast("int64", i) * T.int64(64) + T.Cast("int64", tx) + T.int64(96)) % T.int64(128) * T.int64(4) + T.int64(512):T.Cast("int64", bx) * T.int64(16384) + T.Cast("int64", i) // T.int64(2) * T.int64(4096) + (T.Cast("int64", i) * T.int64(64) + T.Cast("int64", tx) + T.int64(96)) % T.int64(128) * T.int64(4) + T.int64(512) + T.int64(4)]
                xs_local_cast_2[0:4] = T.Cast("float32x4", residual_local_cast_3[0:4])
                xs_1[i // 2 * 512 + (i * 64 + tx + 96) % 128 * 4 + 2048:i // 2 * 512 + (i * 64 + tx + 96) % 128 * 4 + 2048 + 4] = xs_local_cast_2[0:4]
            T.ptx_commit_group()
            for i0_h in T.serial(6, annotations={"tl_pipelined_num_stages": 2}):
                T.ptx_wait_group(1)
                T.tvm_storage_sync("shared", 3, 64)
                for i in T.unroll(8):
                    xl_1[i * 4:i * 4 + 4] = xs_1[i0_h % 2 * 2048 + i * 256 + tx * 4 - 128:i0_h % 2 * 2048 + i * 256 + tx * 4 - 128 + 4]
                for i in T.unroll(8):
                    residual_local_cast_5[0:4] = residual_2[T.Cast("int64", bx) * T.int64(16384) + T.Cast("int64", i) // T.int64(2) * T.int64(4096) + T.Cast("int64", i0_h) * T.int64(512) + (T.Cast("int64", i) * T.int64(64) + T.Cast("int64", tx) + T.int64(96)) % T.int64(128) * T.int64(4) + T.int64(1024):T.Cast("int64", bx) * T.int64(16384) + T.Cast("int64", i) // T.int64(2) * T.int64(4096) + T.Cast("int64", i0_h) * T.int64(512) + (T.Cast("int64", i) * T.int64(64) + T.Cast("int64", tx) + T.int64(96)) % T.int64(128) * T.int64(4) + T.int64(1024) + T.int64(4)]
                    xs_local_cast_4[0:4] = T.Cast("float32x4", residual_local_cast_5[0:4])
                    xs_1[i0_h % 2 * 2048 + i // 2 * 512 + (i * 64 + tx + 96) % 128 * 4:i0_h % 2 * 2048 + i // 2 * 512 + (i * 64 + tx + 96) % 128 * 4 + 4] = xs_local_cast_4[0:4]
                T.ptx_commit_group()
                for i in T.unroll(2):
                    ol_2[i * 4:i * 4 + 4] = T.Broadcast(T.float32(0.0), 4)
                for i_hc in range(4):
                    pre: T.float32 = pre_mix_shared_1[i_hc]
                    for i in T.unroll(8):
                        ol_3[i] = ol_3[i] + pre * xl_2[i_hc * 8 + i]
                for i in T.unroll(2):
                    layer_input_local_cast_6[0:4] = T.Cast("bfloat16x4", ol_4[i * 4:i * 4 + 4])
                    layer_input_1[T.Cast("int64", bx) * T.int64(4096) + T.Cast("int64", i0_h) * T.int64(512) + T.Cast("int64", i) * T.int64(256) + T.Cast("int64", tx) * T.int64(4) - T.int64(128):T.Cast("int64", bx) * T.int64(4096) + T.Cast("int64", i0_h) * T.int64(512) + T.Cast("int64", i) * T.int64(256) + T.Cast("int64", tx) * T.int64(4) - T.int64(128) + T.int64(4)] = layer_input_local_cast_6[0:4]
            T.ptx_wait_group(1)
            T.tvm_storage_sync("shared", 3, 64)
            for i in T.unroll(8):
                xl_3[i * 4:i * 4 + 4] = xs_1[i * 256 + tx * 4 - 128:i * 256 + tx * 4 - 128 + 4]
            for i in T.unroll(2):
                ol_5[i * 4:i * 4 + 4] = T.Broadcast(T.float32(0.0), 4)
            for i_hc in range(4):
                pre: T.float32 = pre_mix_shared_1[i_hc]
                for i in T.unroll(8):
                    ol_6[i] = ol_6[i] + pre * xl_4[i_hc * 8 + i]
            for i in T.unroll(2):
                layer_input_local_cast_7[0:4] = T.Cast("bfloat16x4", ol_7[i * 4:i * 4 + 4])
                layer_input_1[T.Cast("int64", bx) * T.int64(4096) + T.Cast("int64", i) * T.int64(256) + T.Cast("int64", tx) * T.int64(4) + T.int64(2944):T.Cast("int64", bx) * T.int64(4096) + T.Cast("int64", i) * T.int64(256) + T.Cast("int64", tx) * T.int64(4) + T.int64(2944) + T.int64(4)] = layer_input_local_cast_7[0:4]
            T.ptx_wait_group(0)
            T.tvm_storage_sync("shared", 3, 64)
            for i in T.unroll(8):
                xl_5[i * 4:i * 4 + 4] = xs_1[i * 256 + tx * 4 + 1920:i * 256 + tx * 4 + 1920 + 4]
            for i in T.unroll(2):
                ol_8[i * 4:i * 4 + 4] = T.Broadcast(T.float32(0.0), 4)
            for i_hc in range(4):
                pre: T.float32 = pre_mix_shared_1[i_hc]
                for i in T.unroll(8):
                    ol_9[i] = ol_9[i] + pre * xl_6[i_hc * 8 + i]
            for i in T.unroll(2):
                layer_input_local_cast_8[0:4] = T.Cast("bfloat16x4", ol_1[i * 4:i * 4 + 4])
                layer_input_1[T.Cast("int64", bx) * T.int64(4096) + T.Cast("int64", i) * T.int64(256) + T.Cast("int64", tx) * T.int64(4) + T.int64(3456):T.Cast("int64", bx) * T.int64(4096) + T.Cast("int64", i) * T.int64(256) + T.Cast("int64", tx) * T.int64(4) + T.int64(3456) + T.int64(4)] = layer_input_local_cast_8[0:4]